# NovaStart-Server

./: README.md  pom.xml
NovaStart-admin/: pom.xml
NovaStart-admin/src/main/java/org/novastart/admin/: NovaStartAdminApplication.java
NovaStart-admin/src/main/java/org/novastart/admin/config/: RedisConfig.java  WebSecurityConfig.java
NovaStart-admin/src/main/java/org/novastart/admin/controller/: TestController.java
NovaStart-admin/src/main/java/org/novastart/admin/model/: User.java  User2.java  User3.java  UserEntity.java
NovaStart-admin/src/main/java/org/novastart/admin/service/impl/: UserDetailServiceImpl.java
NovaStart-admin/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
NovaStart-admin/src/test/java/org/novastart/admin/: NovaStartAdminApplicationTests.java
NovaStart-blog/: pom.xml
NovaStart-blog/src/main/java/org/novastart/blog/: NovaStartBlogApplication.java
NovaStart-blog/src/main/java/org/novastart/blog/controller/: ArticleController.java  CategoryController.java  LinkController.java  TestController.java
NovaStart-blog/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
NovaStart-blog/src/test/java/org/novastart/blog/: NovaStartBlogApplicationTests.java
NovaStart-infrastructure/: pom.xml
NovaStart-infrastructure/src/main/java/org/novastart/infrastructure/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
NovaStart-infrastructure/src/main/java/org/novastart/infrastructure/config/: CorsConfig.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebSecurityConfig.java
NovaStart-infrastructure/src/main/java/org/novastart/infrastructure/constants/: SystemConstants.java
NovaStart-infrastructure/src/main/java/org/novastart/infrastructure/domain/dos/: LoginUser.java  User.java  UserDO.java
NovaStart-infrastructure/src/main/java/org/novastart/infrastructure/domain/entitty/: Article.java  Category.java  Link.java  LoginUser.java  User.java
NovaStart-infrastructure/src/main/java/org/novastart/infrastructure/domain/mapper/: UserMapper.java
NovaStart-infrastructure/src/main/java/org/novastart/infrastructure/domain/vo/: ArticleDetailVo.java  ArticleListVo.java  ArticleVo.java  CategoryVo.java  HotArticleVo.java  LinkVo.java  LoginRspVO.java  PageVo.java
NovaStart-infrastructure/src/main/java/org/novastart/infrastructure/exception/: BizException.java  GlobalExceptionHandler.java  UsernameOrPasswordNullException.java
NovaStart-infrastructure/src/main/java/org/novastart/infrastructure/exception/error/: ErrorCodeEnum.java  ErrorCodeInterface.java
NovaStart-infrastructure/src/main/java/org/novastart/infrastructure/mapper/: ArticleMapper.java  CategoryMapper.java  LinkMapper.java  UserMapper.java
NovaStart-infrastructure/src/main/java/org/novastart/infrastructure/model/vo/: LoginRspVO.java
NovaStart-infrastructure/src/main/java/org/novastart/infrastructure/security/: JwtAuthenticationFilter.java  JwtAuthenticationSecurityConfig.java  PasswordEncoderConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  TokenAuthenticationFilter.java
NovaStart-infrastructure/src/main/java/org/novastart/infrastructure/service/: ArticleService.java  CategoryService.java  LinkService.java
NovaStart-infrastructure/src/main/java/org/novastart/infrastructure/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  LinkServiceImpl.java  UserDetailServiceImpl.java
NovaStart-infrastructure/src/main/java/org/novastart/infrastructure/utils/: BeanCopyUtils.java  JsonUtil.java  JwtTokenHelper.java  RedisUtil.java  Response.java  ResultUtil.java
